# XinZhiJu-Construction

./: .gitignore  README.md  launch.vbs  pom.xml
src/: .cursorignore  .cursorrules
src/main/java/: module-info.java
src/main/java/github/heyweol/demo/: EntityType.java  IsometricGrid.java  Item.java  Item_BAK.java  MyGame.java  MyGameApp.java  MyGameFactory.java  SavedItemState.java  SceneState.java  WallGrid.java
src/main/java/github/heyweol/demo/components/: BuildIndicatorComponent.java  DraggableComponent.java  GridVisualizerComponent.java  InteractiveItemComponent.java  ItemComponent.java  ZIndexComponent.java
src/main/java/github/heyweol/demo/data/: CostData.java  ItemData.java
src/main/java/github/heyweol/demo/ui/: ItemAdjustmentDialog.java  ItemBar.java  MainGameScene.java  MaterialSummaryWindow.java  MyGameMenu.java  RadialMenu.java  ShareDialog.java  StartScene.java  TutorialWindow.java
src/main/java/github/heyweol/demo/utils/: ApiClient.java  FileUtils.java  ItemConfigTool.java  JsonLoader.java  MachineIdentifier.java  ResourceManager.java  SceneManager.java  ShapeUtils.java
src/main/resources/assets/data/: items.json  items_1002.json  items_10022.json  items_1215.json  items_test.json  merged_result10052026.json  merged_result10052031.json  merged_result10052108.json  updated_items.json
src/main/resources/assets/textures/data/: output.json
src/main/resources/assets/ui/css/: drop-down.css  radial-menu.css
